{
  "name": "Protocolo CDMX",
  "short_name": "Protocolo CDMX",
  "description": "Herramienta de respuesta comunitaria para apoyo en desalojos ilegales en la Ciudad de México",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "social"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal de Protocolo CDMX"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal de Protocolo CDMX"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergencia",
      "short_name": "Emergencia",
      "description": "Activar protocolo de emergencia",
      "url": "/?action=emergency",
      "icons": [{ "src": "/icon-emergency.png", "sizes": "96x96" }]
    },
    {
      "name": "Protocolos",
      "short_name": "Protocolos",
      "description": "Ver protocolos disponibles",
      "url": "/?page=protocols",
      "icons": [{ "src": "/icon-protocols.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
